<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        bottom: 0;
        padding: 3px;
        position: fixed;
        width: 100%;
      }
      form input {
        border: 0;
        margin-right: 0.5%;
        padding: 10px;
        width: 90%;
      }
      form button {
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
        width: 9%;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="form">
      <input autocomplete="off" id="message" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const socket = io();

        socket.on('chat message', message => {
          const listItem = document.createElement('li');
          listItem.textContent = message;
          document.getElementById('messages').appendChild(listItem);
        });

        document.getElementById('form').addEventListener('submit', e => {
          e.preventDefault(); // Prevents page reloading.
          const messageInput = document.getElementById('message');
          socket.emit('chat message', messageInput.value);
          messageInput.value = '';
        });
      });
    </script>
  </body>
</html>
